# MiniGroceryApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/minigroceryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minigroceryapp/: MainActivity.kt
app/src/main/java/com/example/minigroceryapp/adapter/: CartAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/minigroceryapp/data/: AppDatabase.kt  CartDao.kt
app/src/main/java/com/example/minigroceryapp/data/model/: Product.kt
app/src/main/java/com/example/minigroceryapp/ui/: MainViewModel.kt
app/src/main/java/com/example/minigroceryapp/ui/auth/: LoginFragment.kt  LoginScreen.kt
app/src/main/java/com/example/minigroceryapp/ui/cart/: CartFragment.kt  CartScreen.kt
app/src/main/java/com/example/minigroceryapp/ui/checkout/: CheckoutFragment.kt  CheckoutScreen.kt  OrderSuccessFragment.kt  OrderSuccessScreen.kt
app/src/main/java/com/example/minigroceryapp/ui/home/: HomeFragment.kt  HomeScreen.kt
app/src/main/res/layout/: fragment_cart.xml  fragment_checkout.xml  fragment_home.xml  fragment_login.xml  item_cart.xml  item_product.xml  screen_cart.xml  screen_home.xml  screen_login.xml  screen_order_success.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/minigroceryapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
