<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginScreen">

    <fragment
        android:id="@+id/loginScreen"
        android:name="com.example.minigroceryapp.ui.auth.LoginScreen"
        android:label="Login"
        tools:layout="@layout/screen_login" >
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeScreen"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/loginScreen"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.example.minigroceryapp.ui.home.HomeScreen"
        android:label="Home"
        tools:layout="@layout/screen_home" >
        <action
            android:id="@+id/action_home_to_cart"
            app:destination="@id/cartScreen"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/cartScreen"
        android:name="com.example.minigroceryapp.ui.cart.CartScreen"
        android:label="Cart"
        tools:layout="@layout/screen_cart" >
        <action
            android:id="@+id/action_cart_to_checkout"
            app:destination="@id/checkoutScreen"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>

    <fragment
        android:id="@+id/checkoutScreen"
        android:name="com.example.minigroceryapp.ui.checkout.CheckoutScreen"
        android:label="Checkout"
        tools:layout="@layout/screen_checkout" >
        <action
            android:id="@+id/action_checkout_to_orderSuccess"
            app:destination="@id/orderSuccessScreen"
            app:enterAnim="@android:anim/fade_in"
            app:popUpTo="@id/homeScreen" />
    </fragment>

    <fragment
        android:id="@+id/orderSuccessScreen"
        android:name="com.example.minigroceryapp.ui.checkout.OrderSuccessScreen"
        android:label="Order Success"
        tools:layout="@layout/screen_order_success" >
        <action
            android:id="@+id/action_orderSuccess_to_home"
            app:destination="@id/homeScreen"
            app:enterAnim="@android:anim/fade_in"
            app:popUpTo="@id/homeScreen"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>